# Arkivmeta_public

./: .gitignore  LICENSE  README.md  pom.xml
docker/: .env.dev  Dockerfile  docker-compose.dev.yml
src/main/java/dk/dataforsyningen/arkivmeta/: ArkivmetaApplication.java  Kortvaerk.java
src/main/java/dk/dataforsyningen/arkivmeta/apimapper/: ArketypeMapper.java  DaekningsomraadeMapper.java  KortDtoMapper.java  KortMapper.java  KortvaerkMapper.java  MaalestokMapper.java  MapperDaekningsomraade.java  MapperFiler.java  MapperGeometri.java  MapperKortvaerk.java
src/main/java/dk/dataforsyningen/arkivmeta/apimodel/: AeldretopografiskekortDto.java  ArketypeDto.java  CentimeterkortDto.java  DaekningsomraadeDto.java  FaeroesketopokortDto.java  GroenlandtopokortDto.java  HistoriskeflyfotoDto.java  KortDto.java  KortParam.java  KortResult.java  KortvaerkDto.java  LandoekonomiskekortDto.java  MaalebordsbladeDto.java  MaalestokDto.java  MatrikelkortDto.java  SoekortDto.java  TematiskekortDto.java
src/main/java/dk/dataforsyningen/arkivmeta/caching/: CachingConfig.java
src/main/java/dk/dataforsyningen/arkivmeta/configuration/: DatabaseConfiguration.java  LogSqlFactory.java  OpenApiConfig.java  SwaggerDocumentationConfig.java
src/main/java/dk/dataforsyningen/arkivmeta/dao/: ArketypeDao.java  DaekningsomraadeDao.java  IArketypeDao.java  IDaekningsomraadeDao.java  IKortDBDao.java  IKortvaerkerDao.java  IMaalestokDao.java  KortDBDao.java  KortvaerkerDao.java  MaalestokDao.java  PostgresFullTextSearchJPAPlugin.java
src/main/java/dk/dataforsyningen/arkivmeta/datamodel/: AeldretopografiskekortDB.java  ArketypeDB.java  CentimeterkortDB.java  DaekningsomraadeDB.java  FaeroesketopokortDB.java  GroenlandtopokortDB.java  HistoriskeflyfotoDB.java  KortDB.java  KortvaerkDB.java  LandoekonomiskekortDB.java  MaalebordsbladeDB.java  MaalestokDB.java  MatrikelkortDB.java  SoekortDB.java  TematiskekortDB.java
src/main/java/dk/dataforsyningen/arkivmeta/dokument/apimapper/: DokumentDtoMapper.java  MapperDaekningsomraade.java
src/main/java/dk/dataforsyningen/arkivmeta/dokument/apimodel/: DokumentDto.java  DokumentParam.java  DokumentResult.java
src/main/java/dk/dataforsyningen/arkivmeta/dokument/dao/: DokumentDao.java  IDokumentDao.java
src/main/java/dk/dataforsyningen/arkivmeta/dokument/rest/: DokumentApi.java
src/main/java/dk/dataforsyningen/arkivmeta/dokument/service/: DokumentService.java  IDokumentService.java
src/main/java/dk/dataforsyningen/arkivmeta/enums/: Arketype.java  Dokumentsamling.java
src/main/java/dk/dataforsyningen/arkivmeta/errorhandling/: ApiServiceAdvice.java  ErrorResponse.java  WebRestControllerAdvice.java
src/main/java/dk/dataforsyningen/arkivmeta/kort/apimapper/: ArketypeMapper.java  DaekningsomraadeMapper.java  KortDtoMapper.java  KortvaerkMapper.java  MaalestokMapper.java  MapperDaekningsomraade.java  MapperKortvaerk.java
src/main/java/dk/dataforsyningen/arkivmeta/kort/apimodel/: AeldretopografiskekortDto.java  ArketypeDto.java  CentimeterkortDto.java  DaekningsomraadeDto.java  FaeroesketopokortDto.java  GroenlandtopokortDto.java  HistoriskeflyfotoDto.java  KortDto.java  KortParam.java  KortResult.java  Kortvaerk.java  KortvaerkDto.java  LandoekonomiskekortDto.java  MaalebordsbladeDto.java  MaalestokDto.java  MatrikelkortDto.java  SoekortDto.java  TematiskekortDto.java
src/main/java/dk/dataforsyningen/arkivmeta/kort/dao/: ArketypeDao.java  DaekningsomraadeDao.java  IArketypeDao.java  IDaekningsomraadeDao.java  IKortDBDao.java  IKortDao.java  IKortvaerkerDao.java  IMaalestokDao.java  KortDao.java  KortvaerkerDao.java  MaalestokDao.java
src/main/java/dk/dataforsyningen/arkivmeta/kort/rest/: ArkivApi.java  ArkivApiService.java  KortApi.java
src/main/java/dk/dataforsyningen/arkivmeta/kort/service/: ArkivService.java  IKortService.java  KortService.java
src/main/java/dk/dataforsyningen/arkivmeta/mapperhelper/: MapperFiler.java  MapperGeometri.java
src/main/java/dk/dataforsyningen/arkivmeta/protokol/apimapper/: ArbejdsjournalMapper.java  HartkornsEkstraktMapper.java  KortfortegnelseMapper.java  ProtokolDtoMapper.java  SogneprotokolMapper.java
src/main/java/dk/dataforsyningen/arkivmeta/protokol/apimodel/: AndetDokumentDto.java  ArbejdsjournalDto.java  HartkornsEkstrakt.java  HartkornsEkstraktDto.java  KortfortegnelseDto.java  ProtokolDto.java  ProtokolResult.java  SogneProtokol.java  SogneprotokolDto.java
src/main/java/dk/dataforsyningen/arkivmeta/protokol/dao/: ArbejdsjournalDao.java  IArbejdsjournalDao.java  IProtokolDao.java  ProtokolDao.java
src/main/java/dk/dataforsyningen/arkivmeta/protokol/rest/: ProtokolApi.java
src/main/java/dk/dataforsyningen/arkivmeta/protokol/service/: IProtokolService.java  ProtokolService.java
src/main/java/dk/dataforsyningen/arkivmeta/repository/: IArketypeRepository.java  IDaekningsomraadeRepository.java  IKortDBRepository.java  IKortvaerkerRepository.java  IMaalestokRepository.java  PostgresFullTextSearchJPAPlugin.java
src/main/java/dk/dataforsyningen/arkivmeta/rest/: ArkivApiService.java
src/main/java/dk/dataforsyningen/arkivmeta/service/: ArkivService.java  IArkivService.java
src/main/resources/: APIinfo.md  application-dev.properties  application.properties
src/test/resources/: test.http
src/test/resources/karate/: daekningsomraaderArkivmetaApiTest.feature  kortArkivmetaApiTest.feature  kortByIdArkivmetaApiTest.feature
src/test/resources/karate/dokument/: dokumentByIdTest.feature  dokumentSamlingTest.feature  dokumentTest.feature  herredsnavnTest.feature
src/test/resources/karate/historiskedokumenter/: protokolByIdTest.feature  protokolTest.feature
src/test/resources/karate/kort/: arketyperArkivmetaApiTest.feature  kortArkivmetaApiTest.feature  kortByIdArkivmetaApiTest.feature  kortvaerkerArkivmetaApiTest.feature  maalestokArkivmetaApiTest.feature
